# server

./: .gitignore  LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/fr/cyu/depinfo/activity/: App.java  Main.java  Server.java
app/src/main/java/fr/cyu/depinfo/activity/cli/: ServerStart.java
app/src/main/java/fr/cyu/depinfo/activity/dao/: AbstractDao.java  ActivityDao.java  BuildingDao.java  BuildingLogDao.java  ChildDao.java  DaoInterface.java  EventDao.java  ExternalStaffDao.java  InternalStaffDao.java  ParentDao.java  PersonDao.java  RoomDao.java  RoomLogDao.java  StaffDao.java  StaffPresenceDao.java  UserAccountDao.java  UserDao.java
app/src/main/java/fr/cyu/depinfo/activity/model/: Activity.java  Address.java  BadDataException.java  Building.java  BuildingLog.java  BuildingLogId.java  Child.java  ContractType.java  DoorStatus.java  DoorStatusConverter.java  Event.java  ExternalStaff.java  Gender.java  InternalStaff.java  Parent.java  Person.java  Room.java  RoomLog.java  RoomLogId.java  RoomType.java  SchoolLevel.java  Staff.java  StaffFunction.java  StaffPresence.java  User.java  UserAccount.java
app/src/main/java/fr/cyu/depinfo/activity/server/: BadDataException.java  HibernateUtil.java  NetworkProcess.java  NetworkThread.java  NetworkThreadFactory.java  OneTimePassword.java  ProtocolCode.java  ProtocolCodeUtil.java  Server.java
app/src/main/resources/: hibernate.properties.example  log4j2.yaml
app/src/test/java/fr/cyu/depinfo/activity/: ServerTest.java
gradle/: libs.versions.toml
